<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawsrma</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   
       
    <header class="header">
        <div div class="container header__wrap">
            <img src="img/header img/logo-shawarma 1.png" Логотип class="header__logo-img">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                    <a href="#catalog__name" class="header__link">Каталог</a>
                    </li>
                    <li class="header__item">
                      <a href="#order" class="header__link">Заказать</a>
                    </li>
                    <li class="header__item">
                      <a href="#review_name" class="header__link">Клиенты</a>
                    </li>
                    <li class="header__item">
                        <a href="#review_name" class="header__link">О нас</a>
                    </li>   
                </ul>
            </nav>
            <button class="header__hamburger hamburger ">Открыть меню</button>
        </div>
     </header> 
   <section class=" primary">
        <div class="container">
        <p class="slogan">Лучшая шаурма в городе. Доставим за 15 минут либо заказ за наш счет </p>
        </div>
    </section>
</body>
</html>